[gd_scene load_steps=4 format=3 uid="uid://dngds1e1fbnkr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1j5yk"]
[ext_resource type="Texture2D" uid="uid://v07sapg23udi" path="res://Assets/Sword.png" id="2_1um7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvqq6"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1j5yk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1um7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvqq6")

[node name="Muzzle" type="Marker2D" parent="."]
